<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CAJA</title>
  <link rel="stylesheet" href="css/custom.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
</head>
  <body>
    <nav>
      <div id="logo">
        <img src="http://www.feltbicycles.com/images/logo.png">
      </div>
      <div id="menu">
        <ul>
          <li>Description</li>
          <li>Specs</li>
          <li>Sizing Chart</li>
          <li>Geometry</li>
        </ul>
      </nav>

      <section class="main bg">
        <h1>Edict FRD</h1>
        <h2>Combine the efficiency of Felt’s FAST™ suspension platform with a <br>
        no-holds-barred philosophy on frame material, and you get the Edict FRD. </h2>
        <a href="http://www.feltbicycles.com/" class="btn-main">Ir a Felt </a>
      </section>

      <section >
        <div id="cleta">
        </div>
      </section>
      <section >
      <div class="parrafo">
        FThe Felt Virtue 29er is Park City Bike Demos’ go-to all-mountain bike because it really can do it all. Although it’s a fully race-worthy enduro rig, the Felt Virtue 29er pedals like a cross country race bike. But unlike a cross country bike, when you point it downhill, the Virtue’s 130mm of travel and 29-inch wheels gobble up rocks, ruts and drops – the faster you ride it, the happier it is. Our fleet of Felt Virtue 29ers has seen dozens of rental days this season and everyone who rides the Virtue is amazed by its incredible versatility and performance.<br>
        <br>
        At just 26 pounds with aluminum wheels and a dropper post, the Felt Virtue packs a hell of a punch. Whether you’re in the market for a light 29er or an all-mountain enduro trail bike, we highly recommend you try one. And if you just need a killer demo bike to rip some Park City singletrack, we’ve got your back there, too.
      </div>
      
      </section>

      <footer></footer>
  
  </body>
</html>